history/summary.json (before)
[
  {
    "name": "RDPStudio OA 统一认证服务",
    "url": "https://rdpoa.cn.utools.club",
    "icon": "https://favicons.githubusercontent.com/rdpoa.cn.utools.club",
    "slug": "rdp-studio-oa",
    "status": "down",
    "uptime": "1.37%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "1.37%",
    "time": 894,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 894,
    "dailyMinutesDown": {
      "2021-12-13": 56,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1277,
      "2021-06-21": 86,
      "2021-06-20": 43
    }
  },
  {
    "name": "RDPStudio Enc 数据加解密服务",
    "url": "https://rdpenc.cn.utools.club",
    "icon": "https://favicons.githubusercontent.com/rdpenc.cn.utools.club",
    "slug": "rdp-studio-enc",
    "status": "down",
    "uptime": "1.37%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "1.37%",
    "time": 888,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2021-12-13": 56,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1277,
      "2021-06-21": 86,
      "2021-06-20": 42
    }
  },
  {
    "name": "RDPStudio 官网",
    "url": "http://www3.rdpstudio.top:81",
    "icon": "https://favicons.githubusercontent.com/www3.rdpstudio.top",
    "slug": "rdp-studio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1141,
    "timeDay": 1232,
    "timeWeek": 1171,
    "timeMonth": 1145,
    "timeYear": 1141,
    "dailyMinutesDown": {}
  },
  {
    "name": "FG 官网 (RDPStudio Hosted Sites)",
    "url": "http://fg.rdpstudio.top:81",
    "icon": "https://favicons.githubusercontent.com/fg.rdpstudio.top",
    "slug": "fg-rdp-studio-hosted-sites",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1123,
    "timeDay": 1320,
    "timeWeek": 1196,
    "timeMonth": 1142,
    "timeYear": 1123,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "RDPStudio OA 统一认证服务",
    "url": "https://rdpoa.cn.utools.club",
    "icon": "https://favicons.githubusercontent.com/rdpoa.cn.utools.club",
    "slug": "rdp-studio-oa",
    "status": "down",
    "uptime": "1.36%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "1.36%",
    "time": 894,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 894,
    "dailyMinutesDown": {
      "2021-12-14": 61,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1277,
      "2021-06-21": 86,
      "2021-06-20": 43
    }
  },
  {
    "name": "RDPStudio Enc 数据加解密服务",
    "url": "https://rdpenc.cn.utools.club",
    "icon": "https://favicons.githubusercontent.com/rdpenc.cn.utools.club",
    "slug": "rdp-studio-enc",
    "status": "down",
    "uptime": "1.36%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "1.36%",
    "time": 888,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2021-12-14": 61,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1277,
      "2021-06-21": 86,
      "2021-06-20": 42
    }
  },
  {
    "name": "RDPStudio 官网",
    "url": "http://www3.rdpstudio.top:81",
    "icon": "https://favicons.githubusercontent.com/www3.rdpstudio.top",
    "slug": "rdp-studio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1138,
    "timeDay": 1015,
    "timeWeek": 1169,
    "timeMonth": 1144,
    "timeYear": 1138,
    "dailyMinutesDown": {}
  },
  {
    "name": "FG 官网 (RDPStudio Hosted Sites)",
    "url": "http://fg.rdpstudio.top:81",
    "icon": "https://favicons.githubusercontent.com/fg.rdpstudio.top",
    "slug": "fg-rdp-studio-hosted-sites",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1121,
    "timeDay": 1057,
    "timeWeek": 1196,
    "timeMonth": 1142,
    "timeYear": 1121,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,18 +5,19 @@
     "icon": "https://favicons.githubusercontent.com/rdpoa.cn.utools.club",
     "slug": "rdp-studio-oa",
     "status": "down",
-    "uptime": "1.37%",
+    "uptime": "1.36%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "1.37%",
+    "uptimeYear": "1.36%",
     "time": 894,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 894,
     "dailyMinutesDown": {
-      "2021-12-13": 56,
+      "2021-12-14": 61,
+      "2021-12-13": 1440,
       "2021-12-12": 1440,
       "2021-12-11": 1440,
       "2021-12-10": 1440,
@@ -200,18 +201,19 @@
     "icon": "https://favicons.githubusercontent.com/rdpenc.cn.utools.club",
     "slug": "rdp-studio-enc",
     "status": "down",
-    "uptime": "1.37%",
+    "uptime": "1.36%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "1.37%",
+    "uptimeYear": "1.36%",
     "time": 888,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 888,
     "dailyMinutesDown": {
-      "2021-12-13": 56,
+      "2021-12-14": 61,
+      "2021-12-13": 1440,
       "2021-12-12": 1440,
       "2021-12-11": 1440,
       "2021-12-10": 1440,
@@ -400,11 +402,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1141,
-    "timeDay": 1232,
-    "timeWeek": 1171,
-    "timeMonth": 1145,
-    "timeYear": 1141,
+    "time": 1138,
+    "timeDay": 1015,
+    "timeWeek": 1169,
+    "timeMonth": 1144,
+    "timeYear": 1138,
     "dailyMinutesDown": {}
   },
   {
@@ -418,11 +420,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1123,
-    "timeDay": 1320,
+    "time": 1121,
+    "timeDay": 1057,
     "timeWeek": 1196,
     "timeMonth": 1142,
-    "timeYear": 1123,
+    "timeYear": 1121,
     "dailyMinutesDown": {}
   }
 ]
